VITE_SUPABASE_PROJECT_ID="oihtkwyshboqkodufqnf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9paHRrd3lzaGJvcWtvZHVmcW5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MzAwNjUsImV4cCI6MjA4NjUwNjA2NX0.e2-q_a-aI_O7VSE5JMm2bOzcg9oV7bEHkSggMbIo8Cs"
VITE_SUPABASE_URL="https://oihtkwyshboqkodufqnf.supabase.co"
